# dataServer

./: .project  README.md  pom.xml
src/main/java/com/cht/: DataServerApplication.java
src/main/java/com/cht/base/: BaseRepository.java
src/main/java/com/cht/controller/: ResidentController.java
src/main/java/com/cht/dao/: ResidentDao.java
src/main/java/com/cht/dao/impl/: ResidentDaoImpl.java
src/main/java/com/cht/entity/: TblResident.java
src/main/java/com/cht/service/: ResidentService.java
src/main/java/com/cht/service/impl/: ResidentServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/cht/test/: ResidentTest.java
